# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Mix166' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  
platform :ios, '8.0'
use_frameworks!

pod 'Alamofire'
pod 'SDWebImage'
pod 'FBSDKLoginKit'
pod 'MBProgressHUD'
pod 'NVActivityIndicatorView'
pod 'Fabric'
pod 'Crashlytics'
pod 'Firebase/Core'

#firebase ID mix166-70371


# dòng dưới này dùng để build được các version swift khác nhau
#post_install do |installer|
#    installer.pods_project.targets.each do |target|
#        target.build_configurations.each do |config|
#            config.build_settings['SWIFT_VERSION'] = '3.0'
#        end
#    end
#end

end
