<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistDetailReusableView" id="U6b-Vx-4bR" customClass="ArtistDetailReusableView" customModule="Mix166" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bla-tn-6ag">
                    <rect key="frame" x="0.0" y="0.0" width="384" height="237"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-Oz-4YS">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="237"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-R0-aaE">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="237"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-l6-fbm">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="237"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-Bp-LqI">
                                    <rect key="frame" x="0.0" y="109" width="384" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-1C-vif">
                                            <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iA-f7-zOa" userLabel="ViewSolid">
                                            <rect key="frame" x="8" y="29" width="21" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kYb-Oe-s1p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="MBS-1C-vif" firstAttribute="top" secondItem="Ajq-Bp-LqI" secondAttribute="top" id="39f-LV-5SI"/>
                                        <constraint firstItem="7iA-f7-zOa" firstAttribute="top" secondItem="MBS-1C-vif" secondAttribute="bottom" constant="8" id="5D9-Xq-7TB"/>
                                        <constraint firstItem="MBS-1C-vif" firstAttribute="leading" secondItem="Ajq-Bp-LqI" secondAttribute="leading" constant="8" id="9bX-kH-Qgi"/>
                                        <constraint firstAttribute="bottom" secondItem="7iA-f7-zOa" secondAttribute="bottom" constant="32" id="EcH-5R-Krx"/>
                                        <constraint firstItem="7iA-f7-zOa" firstAttribute="width" secondItem="MBS-1C-vif" secondAttribute="width" multiplier="1:2" id="eSI-UC-NcE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MBS-1C-vif" secondAttribute="trailing" constant="16" id="go7-bz-KYf"/>
                                        <constraint firstItem="7iA-f7-zOa" firstAttribute="leading" secondItem="MBS-1C-vif" secondAttribute="leading" id="iGe-vC-GA2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ajq-Bp-LqI" secondAttribute="trailing" id="4m3-Mz-Qhg"/>
                                <constraint firstItem="Ajq-Bp-LqI" firstAttribute="leading" secondItem="z7d-l6-fbm" secondAttribute="leading" id="Etx-tb-5G2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-YF-8Xo">
                            <rect key="frame" x="0.0" y="171" width="384" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIw-hW-Mga">
                                    <rect key="frame" x="8" y="8" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g65-gR-VNa">
                                    <rect key="frame" x="67" y="8" width="99.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-86-XgQ">
                                    <rect key="frame" x="174.5" y="8" width="97.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-5U-t6s">
                                    <rect key="frame" x="8" y="37" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-sC-ePP">
                                    <rect key="frame" x="67" y="37" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-2o-gQ9">
                                    <rect key="frame" x="296" y="16" width="80" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="6IV-Ri-YH5"/>
                                        <constraint firstAttribute="width" constant="80" id="HWu-mU-0OB"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnFollowTapWithSender:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="5uT-2u-Rl1"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-za-o5t">
                                    <rect key="frame" x="174.5" y="37" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XGV-2o-gQ9" firstAttribute="centerY" secondItem="Ef4-YF-8Xo" secondAttribute="centerY" id="3iW-Ui-Rxc"/>
                                <constraint firstAttribute="trailing" secondItem="XGV-2o-gQ9" secondAttribute="trailing" constant="8" id="6OG-Nd-1I3"/>
                                <constraint firstItem="eOE-za-o5t" firstAttribute="bottom" secondItem="MNa-5U-t6s" secondAttribute="bottom" id="7Ji-Ds-QJF"/>
                                <constraint firstItem="XGV-2o-gQ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xfC-86-XgQ" secondAttribute="trailing" constant="24" id="Ah8-ss-ak2"/>
                                <constraint firstItem="xfC-86-XgQ" firstAttribute="bottom" secondItem="cIw-hW-Mga" secondAttribute="bottom" id="HJn-pC-mML"/>
                                <constraint firstItem="cIw-hW-Mga" firstAttribute="top" secondItem="Ef4-YF-8Xo" secondAttribute="top" constant="8" id="HuA-oT-twk"/>
                                <constraint firstItem="W8n-sC-ePP" firstAttribute="leading" secondItem="g65-gR-VNa" secondAttribute="leading" id="Knp-Iy-OZt"/>
                                <constraint firstItem="XGV-2o-gQ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eOE-za-o5t" secondAttribute="trailing" constant="16" id="MkP-tL-EOD"/>
                                <constraint firstAttribute="bottom" secondItem="MNa-5U-t6s" secondAttribute="bottom" constant="8" id="RLJ-el-LfY"/>
                                <constraint firstItem="cIw-hW-Mga" firstAttribute="leading" secondItem="Ef4-YF-8Xo" secondAttribute="leading" constant="8" id="WFk-St-bXw"/>
                                <constraint firstItem="g65-gR-VNa" firstAttribute="bottom" secondItem="cIw-hW-Mga" secondAttribute="bottom" id="Yoq-w5-pUY"/>
                                <constraint firstItem="MNa-5U-t6s" firstAttribute="leading" secondItem="cIw-hW-Mga" secondAttribute="leading" id="Zug-ro-DVf"/>
                                <constraint firstItem="eOE-za-o5t" firstAttribute="top" secondItem="MNa-5U-t6s" secondAttribute="top" id="aWc-lJ-gIW"/>
                                <constraint firstItem="W8n-sC-ePP" firstAttribute="top" secondItem="MNa-5U-t6s" secondAttribute="top" id="aXR-wQ-ZZT"/>
                                <constraint firstItem="W8n-sC-ePP" firstAttribute="bottom" secondItem="MNa-5U-t6s" secondAttribute="bottom" id="khx-k8-gLj"/>
                                <constraint firstItem="xfC-86-XgQ" firstAttribute="leading" secondItem="g65-gR-VNa" secondAttribute="trailing" constant="8" id="mel-u4-IHk"/>
                                <constraint firstItem="MNa-5U-t6s" firstAttribute="top" secondItem="cIw-hW-Mga" secondAttribute="bottom" constant="8" id="qJB-zN-itl"/>
                                <constraint firstItem="eOE-za-o5t" firstAttribute="leading" secondItem="xfC-86-XgQ" secondAttribute="leading" id="uWn-gp-ftZ"/>
                                <constraint firstItem="g65-gR-VNa" firstAttribute="leading" secondItem="cIw-hW-Mga" secondAttribute="trailing" constant="8" id="xb6-Ec-OhD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Voz-R0-aaE" secondAttribute="trailing" id="119-ke-hiU"/>
                        <constraint firstItem="Ef4-YF-8Xo" firstAttribute="bottom" secondItem="jZc-Oz-4YS" secondAttribute="bottom" id="2J2-Xv-qow"/>
                        <constraint firstAttribute="trailing" secondItem="Ef4-YF-8Xo" secondAttribute="trailing" id="5KR-aS-AVC"/>
                        <constraint firstItem="Voz-R0-aaE" firstAttribute="bottom" secondItem="jZc-Oz-4YS" secondAttribute="bottom" id="9C2-aA-cqa"/>
                        <constraint firstItem="jZc-Oz-4YS" firstAttribute="leading" secondItem="bla-tn-6ag" secondAttribute="leading" id="CIl-zB-Dtz"/>
                        <constraint firstItem="jZc-Oz-4YS" firstAttribute="top" secondItem="bla-tn-6ag" secondAttribute="top" id="E1H-0c-85W"/>
                        <constraint firstAttribute="trailing" secondItem="jZc-Oz-4YS" secondAttribute="trailing" id="G44-iB-GO3"/>
                        <constraint firstItem="z7d-l6-fbm" firstAttribute="leading" secondItem="bla-tn-6ag" secondAttribute="leading" id="GZf-oZ-bmb"/>
                        <constraint firstItem="Voz-R0-aaE" firstAttribute="top" secondItem="bla-tn-6ag" secondAttribute="top" id="LW6-To-cub"/>
                        <constraint firstItem="z7d-l6-fbm" firstAttribute="top" secondItem="bla-tn-6ag" secondAttribute="top" id="Ot9-J1-IOq"/>
                        <constraint firstItem="Ef4-YF-8Xo" firstAttribute="top" secondItem="Ajq-Bp-LqI" secondAttribute="bottom" id="Ykp-6i-9Co"/>
                        <constraint firstItem="Ef4-YF-8Xo" firstAttribute="leading" secondItem="bla-tn-6ag" secondAttribute="leading" id="aBZ-Ud-nqR"/>
                        <constraint firstItem="Voz-R0-aaE" firstAttribute="leading" secondItem="bla-tn-6ag" secondAttribute="leading" id="c0S-dq-Pa9"/>
                        <constraint firstAttribute="bottom" secondItem="z7d-l6-fbm" secondAttribute="bottom" id="fzU-7t-hZa"/>
                        <constraint firstAttribute="bottom" secondItem="jZc-Oz-4YS" secondAttribute="bottom" id="rYX-IZ-taj"/>
                        <constraint firstAttribute="trailing" secondItem="z7d-l6-fbm" secondAttribute="trailing" id="x35-gL-hSe"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="bla-tn-6ag" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="eIb-33-bvT"/>
                <constraint firstAttribute="bottom" secondItem="bla-tn-6ag" secondAttribute="bottom" id="n3Z-h3-oQ8"/>
                <constraint firstAttribute="trailing" secondItem="bla-tn-6ag" secondAttribute="trailing" id="t4Z-KE-5qd"/>
                <constraint firstItem="bla-tn-6ag" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="uFy-PT-fjl"/>
            </constraints>
            <connections>
                <outlet property="cell_blurView" destination="Voz-R0-aaE" id="D9k-cU-3Gh"/>
                <outlet property="cell_btnFollowing" destination="XGV-2o-gQ9" id="42f-4w-4Af"/>
                <outlet property="cell_followersNumber" destination="W8n-sC-ePP" id="Zkj-uH-Jas"/>
                <outlet property="cell_followingNumber" destination="eOE-za-o5t" id="8YC-QA-Aiq"/>
                <outlet property="cell_image" destination="jZc-Oz-4YS" id="QCP-Fp-Rl1"/>
                <outlet property="cell_lbTitleFollower" destination="g65-gR-VNa" id="4de-3Y-rUJ"/>
                <outlet property="cell_lbTitleFollowing" destination="xfC-86-XgQ" id="WeJ-YE-Iyd"/>
                <outlet property="cell_lbTitlePlay" destination="cIw-hW-Mga" id="2g5-Gm-CBv"/>
                <outlet property="cell_name" destination="MBS-1C-vif" id="85P-T5-uu7"/>
                <outlet property="cell_playingNumber" destination="MNa-5U-t6s" id="Wft-Hf-fO0"/>
                <outlet property="layoutBottomConstraint" destination="fzU-7t-hZa" id="qGa-ec-SgW"/>
                <outlet property="layoutLeadingConstraint" destination="CIl-zB-Dtz" id="Eaj-HL-jTR"/>
                <outlet property="layoutTopConstraint" destination="E1H-0c-85W" id="L1F-Cy-f6D"/>
                <outlet property="layoutTrailingConstraint" destination="G44-iB-GO3" id="Nbh-2F-iLU"/>
            </connections>
            <point key="canvasLocation" x="-30" y="-30.5"/>
        </collectionReusableView>
    </objects>
</document>
