<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionCell" id="gTV-IL-0wX" customClass="ProfileCollectionCell" customModule="Mix166" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="371" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-B6-iEW">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="61"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-tZ-9Z0">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="61"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Yn-EM-8Su">
                                <rect key="frame" x="16" y="16" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Yn-EM-8Su" secondAttribute="height" multiplier="1:1" id="f5u-5C-iq6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04p-iH-8WR">
                                <rect key="frame" x="53" y="20" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RYW-tZ-9Z0" secondAttribute="bottom" id="0EJ-5V-6BA"/>
                            <constraint firstItem="RYW-tZ-9Z0" firstAttribute="top" secondItem="WQd-B6-iEW" secondAttribute="top" id="2Sl-Pq-wdK"/>
                            <constraint firstItem="04p-iH-8WR" firstAttribute="centerY" secondItem="9Yn-EM-8Su" secondAttribute="centerY" id="5eh-10-hXN"/>
                            <constraint firstItem="9Yn-EM-8Su" firstAttribute="leading" secondItem="WQd-B6-iEW" secondAttribute="leading" constant="16" id="Azf-R1-vQC"/>
                            <constraint firstItem="04p-iH-8WR" firstAttribute="leading" secondItem="9Yn-EM-8Su" secondAttribute="trailing" constant="8" id="IC5-Ju-bev"/>
                            <constraint firstItem="9Yn-EM-8Su" firstAttribute="top" secondItem="WQd-B6-iEW" secondAttribute="top" constant="16" id="ghp-Go-FhV"/>
                            <constraint firstAttribute="trailing" secondItem="RYW-tZ-9Z0" secondAttribute="trailing" id="giR-84-FCB"/>
                            <constraint firstItem="RYW-tZ-9Z0" firstAttribute="leading" secondItem="WQd-B6-iEW" secondAttribute="leading" id="nKk-8l-dRm"/>
                            <constraint firstAttribute="bottom" secondItem="9Yn-EM-8Su" secondAttribute="bottom" constant="16" id="uMe-SL-fo8"/>
                            <constraint firstAttribute="trailing" secondItem="04p-iH-8WR" secondAttribute="trailing" constant="16" id="zK3-QK-Tm2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WQd-B6-iEW" secondAttribute="bottom" id="9Hy-am-hgc"/>
                <constraint firstItem="WQd-B6-iEW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Itm-a1-PAV"/>
                <constraint firstItem="WQd-B6-iEW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="P9f-Wg-RLZ"/>
                <constraint firstAttribute="trailing" secondItem="WQd-B6-iEW" secondAttribute="trailing" id="gAa-pY-Aab"/>
            </constraints>
            <size key="customSize" width="371" height="61"/>
            <connections>
                <outlet property="cell_imgAvatar" destination="9Yn-EM-8Su" id="4fh-ar-Hpr"/>
                <outlet property="cell_imgCover" destination="RYW-tZ-9Z0" id="sdN-Yz-QxQ"/>
                <outlet property="cell_lbName" destination="04p-iH-8WR" id="3A1-U5-X1i"/>
            </connections>
            <point key="canvasLocation" x="-55.5" y="48.5"/>
        </collectionViewCell>
    </objects>
</document>
