<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongListCollectionCell" id="gTV-IL-0wX" customClass="SongListCollectionCell" customModule="Mix166" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="398" height="91"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0J-gZ-XMc">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="91"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-h4-5L3">
                                <rect key="frame" x="10" y="2" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gaD-h4-5L3" secondAttribute="height" multiplier="1:1" id="L6z-WX-inn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-hi-8ZL">
                                <rect key="frame" x="113" y="16" width="237" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIP-tb-chA">
                                <rect key="frame" x="113" y="37" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-VE-5Ex">
                                <rect key="frame" x="113" y="72.5" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f79-nP-9vk">
                                <rect key="frame" x="353.5" y="72.5" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fu-ED-fAI">
                                <rect key="frame" x="358" y="27.5" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="STs-by-npc"/>
                                    <constraint firstAttribute="width" constant="40" id="d6K-BB-WXj"/>
                                </constraints>
                                <state key="normal" image="ic_more"/>
                                <connections>
                                    <action selector="btnMoreTapWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="69Y-5Y-ah6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gaD-h4-5L3" firstAttribute="top" secondItem="S0J-gZ-XMc" secondAttribute="top" constant="2" id="0Rb-1r-oVj"/>
                            <constraint firstItem="SZq-hi-8ZL" firstAttribute="leading" secondItem="rIP-tb-chA" secondAttribute="leading" id="1Zb-bk-Zu8"/>
                            <constraint firstAttribute="trailing" secondItem="f79-nP-9vk" secondAttribute="trailing" constant="10" id="3yc-JL-1hq"/>
                            <constraint firstItem="SZq-hi-8ZL" firstAttribute="leading" secondItem="gaD-h4-5L3" secondAttribute="trailing" constant="16" id="5MJ-Ug-uQY"/>
                            <constraint firstAttribute="bottom" secondItem="gaD-h4-5L3" secondAttribute="bottom" constant="2" id="Ar7-pI-hKN"/>
                            <constraint firstItem="gYu-VE-5Ex" firstAttribute="bottom" secondItem="gaD-h4-5L3" secondAttribute="bottom" id="DJc-VX-QG9"/>
                            <constraint firstItem="f79-nP-9vk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gYu-VE-5Ex" secondAttribute="trailing" constant="10" id="EYb-EN-PLZ"/>
                            <constraint firstItem="SZq-hi-8ZL" firstAttribute="top" secondItem="S0J-gZ-XMc" secondAttribute="top" constant="16" id="Msd-LB-xZj"/>
                            <constraint firstItem="7Fu-ED-fAI" firstAttribute="leading" secondItem="SZq-hi-8ZL" secondAttribute="trailing" constant="8" id="T9f-U0-SF1"/>
                            <constraint firstItem="7Fu-ED-fAI" firstAttribute="centerY" secondItem="rIP-tb-chA" secondAttribute="centerY" id="VYa-ba-w3s"/>
                            <constraint firstItem="rIP-tb-chA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SZq-hi-8ZL" secondAttribute="trailing" id="WEi-A4-qi9"/>
                            <constraint firstItem="f79-nP-9vk" firstAttribute="bottom" secondItem="gaD-h4-5L3" secondAttribute="bottom" id="cIU-b7-ehu"/>
                            <constraint firstItem="rIP-tb-chA" firstAttribute="top" secondItem="SZq-hi-8ZL" secondAttribute="bottom" constant="2" id="gEN-pb-6lV"/>
                            <constraint firstItem="gaD-h4-5L3" firstAttribute="leading" secondItem="S0J-gZ-XMc" secondAttribute="leading" constant="10" id="v9y-rH-9hY"/>
                            <constraint firstItem="gYu-VE-5Ex" firstAttribute="leading" secondItem="SZq-hi-8ZL" secondAttribute="leading" id="xaF-1A-I17"/>
                            <constraint firstAttribute="trailing" secondItem="7Fu-ED-fAI" secondAttribute="trailing" id="z5g-Cu-MGE"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-e0-2Hs">
                        <rect key="frame" x="398" y="0.0" width="91" height="91"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.023529411760000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eHR-e0-2Hs" secondAttribute="height" multiplier="1:1" id="r7g-Pt-teg"/>
                        </constraints>
                        <state key="normal" image="ic_trash">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnDeleteTapWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dcs-v2-tEz"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eHR-e0-2Hs" firstAttribute="leading" secondItem="S0J-gZ-XMc" secondAttribute="trailing" id="8zb-06-OYZ"/>
                <constraint firstAttribute="bottom" secondItem="eHR-e0-2Hs" secondAttribute="bottom" id="KX4-lD-OK7"/>
                <constraint firstItem="S0J-gZ-XMc" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="aNA-rk-vHY"/>
                <constraint firstItem="S0J-gZ-XMc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lvh-uk-IXT"/>
                <constraint firstAttribute="bottom" secondItem="S0J-gZ-XMc" secondAttribute="bottom" id="nac-Tq-nQ1"/>
                <constraint firstItem="eHR-e0-2Hs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="s13-py-Ftg"/>
                <constraint firstItem="S0J-gZ-XMc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ycN-67-veL"/>
            </constraints>
            <size key="customSize" width="398" height="91"/>
            <connections>
                <outlet property="cell_artist" destination="rIP-tb-chA" id="snf-u5-rZK"/>
                <outlet property="cell_btnDelete" destination="eHR-e0-2Hs" id="Hwz-ec-33b"/>
                <outlet property="cell_btnMore" destination="7Fu-ED-fAI" id="9GL-KM-lrV"/>
                <outlet property="cell_category" destination="f79-nP-9vk" id="Xyg-XB-yAG"/>
                <outlet property="cell_duration" destination="gYu-VE-5Ex" id="Dr9-ue-FAW"/>
                <outlet property="cell_image" destination="gaD-h4-5L3" id="ipa-Ku-x3p"/>
                <outlet property="cell_title" destination="SZq-hi-8ZL" id="cjA-AI-Z7b"/>
                <outlet property="cell_viewContain" destination="S0J-gZ-XMc" id="11e-ai-6tx"/>
                <outlet property="layoutCellLeadingConstraint" destination="lvh-uk-IXT" id="26B-5h-T6d"/>
                <outlet property="layoutImageLeadingConstraint" destination="v9y-rH-9hY" id="tn5-c0-tek"/>
            </connections>
            <point key="canvasLocation" x="47" y="-19.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_more" width="10" height="4"/>
        <image name="ic_trash" width="25" height="25"/>
    </resources>
</document>
